@media(max-width: 700px) {
    
.showcase{
    height: 300px;
    

    &-content {
        text-align: center;
        margin: 40pt auto;
                
        img {
            display: none;
        }
    }

    #navbar{
        background: rgb(0, 0, 0);
        padding: 11pt 0;
        border-bottom: 1pt solid rgb(48, 48, 48);
        a{
            font-size: 17px;
            color: rgb(235, 249, 255);
            padding: 10pt 30pt;
        }

        a:hover{
            padding: 10pt 30pt;
            background:rgb(255, 0, 55);
        }

        ul{
            padding: 60pt; 
            text-align: center;
        }
    
    }
}

.service{
    padding: 450pt 0pt;
    
    .service-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    h1{
        font-size:12pt;
    }
}
}



#feature{
    height: 800pt;

    .card_img{
        height: 180pt;
        background-size: cover;
    }
}


#port{
    padding: 10pt 0pt;

    .card_img{
        height: 180pt;
        background-size: cover;
    }
}


#ourteam{
    
    background-color: rgb(3, 6, 22);
    padding: 30pt 0;
    margin-top: 40pt;
    
    #ourteam-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    h1{
        font-size: 40px;
        line-height: 1.2;
        color:set-text-color($primary-color);
    }

    p{
        font-size: 16pt;
    }

    .icons{
        font-size: 60pt;
        color: rgb(49, 154, 252);
    }

    .paragraph{
        font-size: 11pt;
    }

}
}


.footer{
    padding: 5pt 0pt;
    
    
    .service-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    h1{
        font-size:12pt;
    }
    
}
}


}

